<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get a Cat, Arthur!</title>

    <style>

        body {

            height: 100vh;
            width: 100vw;
            background-color: black;
            margin: 0rem;
            overflow: hidden;
        }

        #image-track > .image {
            width:40vmin;
            height: 50vmin;
            object-fit: cover;
            object-position: 100% 50%;
        }

        #image-track {

            display: flex;
            gap: 4vmin;
            position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>

<div id="image-track" data-mouse-down-at="0">

    <img class="image" src="https://images.pexels.com/photos/3972039/pexels-photo-3972039.jpeg" draggable="false">
    <img class="image" src="https://images.pexels.com/photos/13216529/pexels-photo-13216529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" draggable="false">
    <img class="image" src="https://images.pexels.com/photos/302280/pexels-photo-302280.jpeg" draggable="false">
    <img class="image" src="https://images.pexels.com/photos/236587/pexels-photo-236587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" draggable="false">
    <img class="image" src="https://images.pexels.com/photos/1645768/pexels-photo-1645768.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" draggable="false">
    <img class="image" src="https://images.pexels.com/photos/5467914/pexels-photo-5467914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" draggable="false">
    <img class="image" src="https://images.pexels.com/photos/10620891/pexels-photo-10620891.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" draggable="false">

</div>

<script>
window.onmousemove = e => {
    
const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX
    mouseDelta = window.innerWidth / 2;

const percentage = (mouseDelta / maxDelta) * 100;

}

</script>
</body>
</html>